<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sultana</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark text-lg-center ">
        <div class="container  d-block text-lg-center">
          <a class="navbar-brand" href="#">
            <span class="top-text h3 fw-bold d-lg-none" >Sultana</span>

          <img src="./assets/images/pf1.jpg" class="d-none d-lg-block rounded-circle text-lg-center" alt="">
        </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNa vAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse ;" id="navbarNavAltMarkup">
            <ul class="navbar-nav  ms-auto  d-lg-block text-lg-center">
           
              
              <li class="nav-item">
                <a class="nav-link" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Service">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#About">about</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#Reviews">Reviews</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#Blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>





    <!-- //navbar end -->
    






    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>